#!/bin/bash
#SBATCH --job-name=nf-superres-train
#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=24:00:00
#SBATCH --output=logs/train_%j.out
#SBATCH --error=logs/train_%j.err

# ============================================================
# Neural Field Super-Resolution Training Job
# Region: Scandinavia (55-70°N, 5-30°E)
# ============================================================

# Create logs directory if it doesn't exist
mkdir -p logs

echo "============================================================"
echo " Job started: $(date)"
echo " Node: $(hostname)"
echo " GPU: $(nvidia-smi --query-gpu=name --format=csv,noheader)"
echo "============================================================"

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Activate conda environment
source activate aurora-highres

# Navigate to project directory
cd /home/$USER/Neural-Field-Superres

# Pull latest code
echo "Pulling latest code..."
git pull

# ============================================================
# Step 1: Run verification + visualization BEFORE training
# This shows initial (untrained) model predictions
# ============================================================
echo ""
echo "============================================================"
echo " Running pre-training visualization (untrained model)"
echo "============================================================"
python scripts/verify_pipeline.py \
    --data-dir /projects/prjs1858 \
    --region scandinavia \
    --viz

# Move the visualization to a timestamped file
if [ -f test_visualization.png ]; then
    mv test_visualization.png logs/viz_pretrain_$(date +%Y%m%d_%H%M%S).png
    echo "Pre-training visualization saved to logs/"
fi

# ============================================================
# Step 2: Run training
# ============================================================
echo ""
echo "============================================================"
echo " Starting training"
echo "============================================================"
python -m src.train fit --config config/default.yaml

echo ""
echo "============================================================"
echo " Job completed: $(date)"
echo "============================================================"
